<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>transcription</String>
        <String>gloss</String>
        <String>translation_ru</String>
        <String>comment</String>
        <String>cyril_text</String>
        <String>translation_en</String>
        <String>parsed_words</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Время начала</String>
        <String>Время окончания</String>
        <String>Слой</String>
        <String>Инициалы</String>
        <String>Комментарий</String>
        <String>Ветка</String>
        <String>Отправитель</String>
        <String>Получатель</String>
        <String>Дата создания</String>
        <String>Дата изменения</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>2</Int>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="transcription">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Получатель</String>
        <String>Отправитель</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">41,23</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>33521</Long>
    </pref>
    <pref key="TokenizeDialog.SourceTier">
        <String>glosses</String>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="MediaTime">
        <Long>33520</Long>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1129,660</Object>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <pref key="TokenizeDialog.DestTier">
        <String>glosses</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>transcription</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Время окончания">
            <Int>75</Int>
        </pref>
        <pref key="Комментарий">
            <Int>75</Int>
        </pref>
        <pref key="Слой">
            <Int>75</Int>
        </pref>
        <pref key="Ветка">
            <Int>75</Int>
        </pref>
        <pref key="Дата изменения">
            <Int>75</Int>
        </pref>
        <pref key="Инициалы">
            <Int>75</Int>
        </pref>
        <pref key="Время начала">
            <Int>75</Int>
        </pref>
        <pref key="Получатель">
            <Int>0</Int>
        </pref>
        <pref key="Отправитель">
            <Int>0</Int>
        </pref>
        <pref key="Дата создания">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>-79</Long>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>165</Int>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="SelectionEndTime">
        <Long>41771</Long>
    </pref>
</preferences>
